<html>
    <style>
        div{
            position: absolute;
            animation-name: demo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            height:100px;
            width: 300px;
            background-color: blue;
            border: 5px solid black;
            border-radius: 50px;
            padding-left: 80px;
            padding-top:50px ;
        }

        @keyframes demo {
            25%{top:20px; background-color: green;}
            50%{left:50px;background-color: blue;}
            75%{right:20px;background-color: red;}
            100%{bottom:50px;background-color: orange;}
            
        }
        
    </style>
    <body>
        <div>
            <p>Welcome to HTML</p>
        </div>
        
    </body>
</html>