<html>
    <style>
        body{
            background-image: none;
            background-repeat: repeat-x;
            background-size: 100% 100%;
        }
        #first{
            height: fit-content;
            width: fit-content;
            padding-left: 20px;
            padding-right: 50px;
            padding-top: 20px;
            border-radius: 20px;
            border: 5px dotted red;
            background-image: url(img/art.jpg);
            background-repeat: no-repeat;
         
        }
        #first:hover{
            transform: skewX(20deg 10deg );
        }
        table{
            width: 100%;
            height: 40%;
        }
        tr:hover{
            background-color: blue;
            color: yellow;
            padding-left: 50px;
        }
        
        </style>
    <body>
        <div id ="first">
            <p>Welcome to HTML</p>
        </div>

        <table border="4">
            <tr><th>Name</th><th>Salary</th></tr>
            <tr><td>Rajesh</td><td>45000</td></tr>
            <tr><td>Karthik</td><td>47000</td></tr>
            <tr><td>Vijay</td><td>48000</td></tr>

        </table>

    </body>
</html>